# Multilingual-App-Toolkit

./: README.md  SUPPORT.md
samples/DocViewer ASP.Net Core 6 MVC/: DocViewer ASP.Net Core 6 MVC.csproj  DocViewer ASP.Net Core 6 MVC.sln  Program.cs
samples/DocViewer ASP.Net Core 6 MVC/Controllers/: HomeController.cs
samples/DocViewer ASP.Net Core 6 MVC/Models/: ErrorViewModel.cs
samples/DocViewer ASP.Net Core 6 MVC/MultilingualResources/: DocViewer ASP.Net Core 6 MVC.ar.xlf  DocViewer ASP.Net Core 6 MVC.es.xlf  DocViewer ASP.Net Core 6 MVC.fr.xlf
samples/DocViewer ASP.Net Core 6 MVC/Properties/: launchSettings.json
samples/DocViewer ASP.Net Core 6 MVC/Resources/: Resources.Designer.cs  Resources.ar.resx  Resources.es.resx  Resources.fr.resx  Resources.resx
samples/DocViewer ASP.Net Core 6 MVC/Views/: _ViewImports.cshtml
samples/DocViewer ASP.Net Core 6 MVC/Views/Home/: Index.cshtml
samples/DocViewer ASP.Net Core 6 MVC/Views/Shared/: _Layout.cshtml
samples/DocViewerUWP/: App.xaml  App.xaml.cs  DocViewer.csproj  DocViewer.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md
samples/DocViewerUWP/MultilingualResources/: DocViewer.es.xlf
samples/DocViewerUWP/Properties/: AssemblyInfo.cs
samples/DocViewerUWP/Strings/en-US/: Resources.resw
samples/DocViewerUWP/Strings/es/: Resources.resw
samples/DocViewerWPF/: DocViewer.sln  README.md
samples/DocViewerWPF/DocViewer/: App.xaml  App.xaml.cs  DocViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/DocViewerWPF/DocViewer/MultilingualResources/: DocViewer.aa.xlf  DocViewer.ar.xlf  DocViewer.as.xlf  DocViewer.es.xlf
samples/DocViewerWPF/DocViewer/Resources/: Resources.Designer.cs  Resources.resx
samples/Shared/Shared/: Shared.sln
samples/Shared/Shared/App1/: App1.csproj  Package.appxmanifest
samples/Shared/Shared/App1/MultilingualResources/: App1.qps-ploc.xlf
samples/Shared/Shared/App1/Properties/: AssemblyInfo.cs
samples/Shared/Shared/App1/en-US/: Resources.resw
samples/Shared/Shared/SharedProject/: ShareClass.cs  SharedProject.projitems  SharedProject.shproj
samples/Shared/Shared/SharedProject/en-US/: SharedResources.resw
samples/Shared/Shared/WpfApp2/: WpfApp2.csproj
samples/Shared/Shared/WpfApp2/MultilingualResources/: WpfApp2.qps-ploc.xlf
samples/Shared/Shared/WpfApp2/Properties/: AssemblyInfo.cs
